{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=pdvPROdb;uid=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
